"winfsp-msil.pdb\2D3E604B3F1B44AB9812B8E879A46BA81","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\netstandard2.0\winfsp-msil.pdb"
"CustomActions.pdb\DF6464C315E94FAB977B5024DE9B3CC91","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\CustomActions.pdb"
"fscrash-a64.pdb\6896909CA974457F8B78293257E30EF01","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\fscrash-a64.pdb"
"fsbench-x64.pdb\4A126207DEA549BCAE677E6E9CF3C0DF1","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\fsbench-x64.pdb"
"fsbench-x86.pdb\96F1C8AE0662466D852C6E179159D4551","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\fsbench-x86.pdb"
"fsbench-a64.pdb\4B6A28BA3FBA42879E7D50B09E4FB2311","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\fsbench-a64.pdb"
"fscrash-x64.pdb\3F095F699ED2416C8502D23BB9A773871","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\fscrash-x64.pdb"
"fscrash-x86.pdb\8387A4DD055149CC9FAD4FAC74F9C54B1","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\fscrash-x86.pdb"
"fsptool-a64.pdb\81A0999933594D4E934CDF0F4D7360491","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\fsptool-a64.pdb"
"fsptool-x64.pdb\1640892292AC42A69E52DFBD9D5E305D1","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\fsptool-x64.pdb"
"fsptool-x86.pdb\B17B75A4F02E42D9A5EDDAEFAFB7A9F41","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\fsptool-x86.pdb"
"launchctl-a64.pdb\C9FFA48C27154587B62ADB3FE59A74C81","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\launchctl-a64.pdb"
"launchctl-x64.pdb\63E13697D5FF4860A38A6F6B51915C5A1","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\launchctl-x64.pdb"
"launchctl-x86.pdb\05B6925071914C399727213372E530091","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\launchctl-x86.pdb"
"launcher-a64.pdb\17A998AF7FB84435B5F5D06C7DD218E31","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\launcher-a64.pdb"
"launcher-x64.pdb\76F4D7362D3B407FAED6408B5E556C2C1","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\launcher-x64.pdb"
"launcher-x86.pdb\50D896DBBF8940DD8CAA7A178355E0811","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\launcher-x86.pdb"
"memfs-a64.pdb\E021758A36554343B326A404A0D300C61","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\memfs-a64.pdb"
"memfs-dotnet-msil.pdb\172C8DD12E65480E8508D25536B8F8DF1","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\memfs-dotnet-msil.pdb"
"memfs-x64.pdb\5CDF09A0228449FDBB930EA2D2693DDE1","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\memfs-x64.pdb"
"memfs-x86.pdb\767E02D73E614F1CBEC6119F90BFCA841","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\memfs-x86.pdb"
"winfsp-a64.dll.pdb\7F93E236157F47EC90456CF600DCDB5D1","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\winfsp-a64.dll.pdb"
"winfsp-a64.sys.pdb\7B18B69BDDAE4C07B08322ADB21E90CE1","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\winfsp-a64.sys.pdb"
"winfsp-msil.pdb\5729D1839C6D43329F556C092807508B1","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\winfsp-msil.pdb"
"winfsp-tests-a64.pdb\833924803EF74E82BAFAF760CF605F6E1","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\winfsp-tests-a64.pdb"
"winfsp-tests-x64.pdb\87D06D44140A4C48B4941D2E31443AFB1","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\winfsp-tests-x64.pdb"
"winfsp-tests-x86.pdb\4B9CAA34A6B242209B117F3CDA6627291","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\winfsp-tests-x86.pdb"
"winfsp-x64.dll.pdb\A886950D7D46471B85723F0AAFAD28651","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\winfsp-x64.dll.pdb"
"winfsp-x64.sys.pdb\CA9490273174439AA1EE9E8AFB17C72D1","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\winfsp-x64.sys.pdb"
"winfsp-x86.dll.pdb\3E1FC4C99D99474D9DDC9D0E280A77291","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\winfsp-x86.dll.pdb"
"winfsp-x86.sys.pdb\88E0EEF2AFBD4F818FF04BDB6153F3711","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\winfsp-x86.sys.pdb"
