"winfsp-msil.pdb\D3808700368548F283633AC489611B741","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\netstandard2.0\winfsp-msil.pdb"
"CustomActions.pdb\8C77AB639D394A13B1E485DE982C4BC31","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\CustomActions.pdb"
"fscrash-x64.pdb\AD5390FEF61347E090D97E0B800DB6021","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\fscrash-x64.pdb"
"fsbench-x64.pdb\67B601801DB74E72A60608DD26C7622A1","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\fsbench-x64.pdb"
"fsbench-x86.pdb\A9F28E20C82C41E090F9A5CFEFDB997D1","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\fsbench-x86.pdb"
"fscrash-a64.pdb\0B8A481155B844C0AE9303A79B02AE591","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\fscrash-a64.pdb"
"fsbench-a64.pdb\B0F8F8CDAE2242A5BA232BE059AC71F61","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\fsbench-a64.pdb"
"fsptool-a64.pdb\52A1C7210D5B429295F94F36DF988C121","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\fsptool-a64.pdb"
"launcher-x64.pdb\3A06E19098F84D789F264E96C44C04231","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\launcher-x64.pdb"
"launcher-x86.pdb\3F4DC051BD464D51B2A81CB7FB92027D1","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\launcher-x86.pdb"
"fsptool-x86.pdb\D528AAD4E4B847F5865B0A60EA6BB6041","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\fsptool-x86.pdb"
"launchctl-a64.pdb\2594E1BB208C499E8A97CAC4B60F202A1","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\launchctl-a64.pdb"
"fscrash-x86.pdb\00ADD046B1674BD1BF38C81F0EC89DB41","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\fscrash-x86.pdb"
"launchctl-x64.pdb\ADFF5FB7718F4309A20C4DB61B33CD151","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\launchctl-x64.pdb"
"launchctl-x86.pdb\647FBCFCA21D4095B67F38FCB208B3271","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\launchctl-x86.pdb"
"launcher-a64.pdb\FE39DC9E41C24ADA974765629A5314991","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\launcher-a64.pdb"
"fsptool-x64.pdb\4B07F2E4C40C4FBABA0AF73FD107FB8F1","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\fsptool-x64.pdb"
"memfs-a64.pdb\5BAEB5B5CF6F462490C1C6A283D329B11","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\memfs-a64.pdb"
"memfs-dotnet-msil.pdb\8AC58CB2F21D4E16857DEF8B712E625E1","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\memfs-dotnet-msil.pdb"
"memfs-x64.pdb\ADBED90CA18243D8BD63043FBE2AB9AC1","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\memfs-x64.pdb"
"memfs-x86.pdb\5D8B4A3668964005AE738583017AE0231","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\memfs-x86.pdb"
"winfsp-a64.dll.pdb\0CED45EB1C0B40E4B097CC7FD25551041","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\winfsp-a64.dll.pdb"
"winfsp-a64.sys.pdb\CF72BA1B19184167924CAC13BD2B82CD1","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\winfsp-a64.sys.pdb"
"winfsp-msil.pdb\2F1429CF5F6849D49BEEB947A0B92DE51","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\winfsp-msil.pdb"
"winfsp-tests-a64.pdb\3D308C478653404AB19496FAFC1DCAEB1","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\winfsp-tests-a64.pdb"
"winfsp-tests-x64.pdb\FA2E1ED3B76B4FCB9D741C36A97F29EC1","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\winfsp-tests-x64.pdb"
"winfsp-tests-x86.pdb\1C4D6B3E7FC24503B2F96F2324DB96DA1","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\winfsp-tests-x86.pdb"
"winfsp-x64.dll.pdb\8515DEF51AF7495B8BFB9E23919BE3DD1","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\winfsp-x64.dll.pdb"
"winfsp-x64.sys.pdb\F4BAEE2203324D83B2D4B154E140988B1","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\winfsp-x64.sys.pdb"
"winfsp-x86.dll.pdb\E7184B9640C14E729AB3C312D85F71251","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\winfsp-x86.dll.pdb"
"winfsp-x86.sys.pdb\6CA9E64E08504AA79577DA461A8940C21","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\winfsp-x86.sys.pdb"
