"winfsp-msil.pdb\EFFB8158D4814AA9AB073ADF686CB7E01","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\netstandard2.0\winfsp-msil.pdb"
"fsbench-x86.pdb\81472C5C12F44BA59A9EADEACD39BD3F1","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\fsbench-x86.pdb"
"fsbench-a64.pdb\A909D197D8E149DAB9E7B853B2AE79621","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\fsbench-a64.pdb"
"fsbench-x64.pdb\E7952C983B8C497193308FF34EE66FFC1","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\fsbench-x64.pdb"
"fscrash-a64.pdb\53D67CD7B5394100B7B71663AD1A2BCB1","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\fscrash-a64.pdb"
"launchctl-x64.pdb\10E9624CFCB34B03B2E2FAAC135BCBD91","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\launchctl-x64.pdb"
"fscrash-x86.pdb\3F98D6B55A344204A1FBB372F5A9DBCF1","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\fscrash-x86.pdb"
"fsptool-a64.pdb\4936B85E2ACA40FFB7ACB5E370C49E5A1","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\fsptool-a64.pdb"
"launcher-x64.pdb\D3ABD5C588C74AE18CAABE61A61465781","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\launcher-x64.pdb"
"fsptool-x64.pdb\E31A2CF20D7D4FD5B370605EA9AC7F531","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\fsptool-x64.pdb"
"CustomActions.pdb\7D4C31E0975A4DEC99DC5D549FBF8FC11","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\CustomActions.pdb"
"fsptool-x86.pdb\D85BECA79B9641199EB2EB9AE394622C1","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\fsptool-x86.pdb"
"launchctl-a64.pdb\A6822DE750F9468697ABAE57B5E3FDAE1","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\launchctl-a64.pdb"
"fscrash-x64.pdb\7E6DD52EA4B54239A191BC6F2F5F39271","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\fscrash-x64.pdb"
"launchctl-x86.pdb\5E478409038E4CDE9DA2F8B805748C171","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\launchctl-x86.pdb"
"launcher-a64.pdb\A37AE9660F55481D9EE75A8A1C6C36221","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\launcher-a64.pdb"
"launcher-x86.pdb\09C09C76A7B94735B9C419C229602F231","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\launcher-x86.pdb"
"memfs-a64.pdb\3FE7ACB64ED441219DC8E14C9A9ED0FF1","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\memfs-a64.pdb"
"memfs-x64.pdb\E758B19F0B4C4C49A59252897178FFFD1","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\memfs-x64.pdb"
"memfs-dotnet-msil.pdb\9FFBB4DD859E48BA984BCE6B954F784C1","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\memfs-dotnet-msil.pdb"
"memfs-x86.pdb\ADD6171000D848948775E5E167D425641","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\memfs-x86.pdb"
"winfsp-a64.dll.pdb\B2BFA4A31C584E36900FA23BFEC8F04C1","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\winfsp-a64.dll.pdb"
"winfsp-a64.sys.pdb\BB7D7AF1F472450C81A08FC033A0086C1","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\winfsp-a64.sys.pdb"
"winfsp-msil.pdb\EC8691E670174AE580A14143EB625F201","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\winfsp-msil.pdb"
"winfsp-tests-a64.pdb\83F00E2EA313409EA5DC5EACF78AC85D1","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\winfsp-tests-a64.pdb"
"winfsp-tests-x64.pdb\10EFBE3B50414472860C2048852D99371","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\winfsp-tests-x64.pdb"
"winfsp-tests-x86.pdb\3610CDDAB7D649B7BD02240EC490A6B41","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\winfsp-tests-x86.pdb"
"winfsp-x64.dll.pdb\02BED405576140939960DDA236D929C71","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\winfsp-x64.dll.pdb"
"winfsp-x64.sys.pdb\6103FD3F84FE4FA9A0D2628787FCFC3A1","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\winfsp-x64.sys.pdb"
"winfsp-x86.dll.pdb\D81E1441B2B049BDB65C7628582287AD1","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\winfsp-x86.dll.pdb"
"winfsp-x86.sys.pdb\67014D03C9E448D89D18F8996E85853C1","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\winfsp-x86.sys.pdb"
