"winfsp-msil.pdb\4074ABCDA8BC4B09AD44BE2AD62EB2BD1","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\netstandard2.0\winfsp-msil.pdb"
"fsbench-a64.pdb\C13D2A6331964EE39F859D3CAFF68B361","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\fsbench-a64.pdb"
"CustomActions.pdb\6881E8EC87C8411D85B770C13521A5D01","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\CustomActions.pdb"
"launchctl-x86.pdb\BE4827FA028D4DA8AA6777C3E61430C21","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\launchctl-x86.pdb"
"fsbench-x64.pdb\496F0353284446C9A4A49454D65217211","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\fsbench-x64.pdb"
"launcher-a64.pdb\0198F00AD6F84A1FAD5D235DF5AB00281","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\launcher-a64.pdb"
"fscrash-x64.pdb\4C136CB8E40749CBBEA8D9071FA79D4A1","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\fscrash-x64.pdb"
"fscrash-x86.pdb\50E15594FAF0442A899EFB1DA73428571","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\fscrash-x86.pdb"
"launcher-x86.pdb\B132609DCC1440E48A8C21212A423C1B1","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\launcher-x86.pdb"
"fsptool-x64.pdb\B76DC63FAD334160B72469BE4A162E441","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\fsptool-x64.pdb"
"fsptool-x86.pdb\C966AD8694AA46B9B9A5C42D96E708311","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\fsptool-x86.pdb"
"launchctl-a64.pdb\86B2F051BF774CBAA42D309C57571C671","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\launchctl-a64.pdb"
"launchctl-x64.pdb\9925DB490F6F424F901E580CDF8C23351","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\launchctl-x64.pdb"
"fsbench-x86.pdb\205075A81F9B41C598AD65D5079D3CCD1","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\fsbench-x86.pdb"
"fscrash-a64.pdb\3E933A9618534493A75605EE640914BC1","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\fscrash-a64.pdb"
"launcher-x64.pdb\A912EA3C8DCB4E77B43A6BD64AFB76061","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\launcher-x64.pdb"
"fsptool-a64.pdb\FAE74A782F434B899DD06351B84E05071","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\fsptool-a64.pdb"
"memfs-a64.pdb\3358ECF5668A4FE1BF4A677CB73A4D3D1","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\memfs-a64.pdb"
"memfs-dotnet-msil.pdb\172C8DD12E65480E8508D25536B8F8DF1","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\memfs-dotnet-msil.pdb"
"memfs-x64.pdb\E98DFA7FB2A14CADBA6C6BC3B964E51C1","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\memfs-x64.pdb"
"memfs-x86.pdb\48EE7674931B41AC80BC3920E0A4A6171","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\memfs-x86.pdb"
"winfsp-a64.dll.pdb\AF5CE75CEC0B45848844B42CD4A066B91","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\winfsp-a64.dll.pdb"
"winfsp-a64.sys.pdb\A39D900FCE414BCFBA203D2CABE579931","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\winfsp-a64.sys.pdb"
"winfsp-msil.pdb\2314589437564423AD2CFEDE951F9CF11","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\winfsp-msil.pdb"
"winfsp-tests-a64.pdb\3DA301EB360348908CB9651CCA07428A1","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\winfsp-tests-a64.pdb"
"winfsp-tests-x64.pdb\AF29498B50FA470ABB64FD3E689BB09E1","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\winfsp-tests-x64.pdb"
"winfsp-tests-x86.pdb\D3EE3DFD00C94C01B8ACE8B905865D151","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\winfsp-tests-x86.pdb"
"winfsp-x64.dll.pdb\B228B55B36494F959CEC097B7B609A081","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\winfsp-x64.dll.pdb"
"winfsp-x64.sys.pdb\720C0539411944C8AF9599C15567CF5B1","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\winfsp-x64.sys.pdb"
"winfsp-x86.dll.pdb\734C59DB483246729998E179BEE7B4501","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\winfsp-x86.dll.pdb"
"winfsp-x86.sys.pdb\82145A0BABD541FF8CC3A399B9A5FA351","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\winfsp-x86.sys.pdb"
