"winfsp-msil.pdb\A6F18957E2BE4BF0BF25B3B69AF6E7C71","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\netstandard2.0\winfsp-msil.pdb"
"fsbench-x86.pdb\471ACA637D994B3588C57338A5C1B1521","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\fsbench-x86.pdb"
"fsbench-a64.pdb\0C43439386274583823F2FBE63F9F9181","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\fsbench-a64.pdb"
"fscrash-a64.pdb\367C7AC6FDC64EC1AD87FAA8B7E217151","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\fscrash-a64.pdb"
"fscrash-x64.pdb\D103B3DF77A64C2584E8E4935E01DF811","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\fscrash-x64.pdb"
"fscrash-x86.pdb\8BBD095C8D344C869E8A8907DB1BB4E91","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\fscrash-x86.pdb"
"fsptool-a64.pdb\AED67947AA264647962CA5E15A1A254A1","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\fsptool-a64.pdb"
"fsbench-x64.pdb\F116D48A6B5140CBAF3A6A8282A158FE1","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\fsbench-x64.pdb"
"fsptool-x64.pdb\5472AE0E93E74CE482690A4DD3BB5C201","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\fsptool-x64.pdb"
"CustomActions.pdb\AAFC6F6746494A239BB84C1256E760291","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\CustomActions.pdb"
"fsptool-x86.pdb\929C21AD13794E5AAE17E009DF8482561","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\fsptool-x86.pdb"
"launchctl-a64.pdb\0E0E479885B64C709D7EDBD943200EC81","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\launchctl-a64.pdb"
"launchctl-x64.pdb\5D003004C3714F77B82F436F14F760001","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\launchctl-x64.pdb"
"launchctl-x86.pdb\056CD34212BD4C7AB9FF853FE35BFB491","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\launchctl-x86.pdb"
"launcher-a64.pdb\88E53959C47641CC8541489DE71698631","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\launcher-a64.pdb"
"launcher-x64.pdb\6CC104D031B34407BC875C93E95F299D1","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\launcher-x64.pdb"
"launcher-x86.pdb\F5CF21F78F5E410A9A327BE01B4C45AA1","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\launcher-x86.pdb"
"memfs-a64.pdb\1535DA7B406D4D85B7266400A9790B3E1","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\memfs-a64.pdb"
"memfs-dotnet-msil.pdb\8AC58CB2F21D4E16857DEF8B712E625E1","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\memfs-dotnet-msil.pdb"
"memfs-x64.pdb\734E452B9E0148E4826AEC7D137E77341","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\memfs-x64.pdb"
"memfs-x86.pdb\AEBD88BC5AF545FBAE73639D5C013F891","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\memfs-x86.pdb"
"winfsp-a64.dll.pdb\4012DC5D3C0845CEBD91A615292A740D1","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\winfsp-a64.dll.pdb"
"winfsp-a64.sys.pdb\60AC20FCEAAA4316857125043B78411E1","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\winfsp-a64.sys.pdb"
"winfsp-msil.pdb\B03943DE13154DB0AF46C17B981B14101","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\winfsp-msil.pdb"
"winfsp-tests-a64.pdb\4FB60A8C9A934A0DAB4A4A4F9EE7F2FA1","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\winfsp-tests-a64.pdb"
"winfsp-tests-x64.pdb\94EAAD6C7C274BBF9D9DB0EAB6AD1E4D1","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\winfsp-tests-x64.pdb"
"winfsp-tests-x86.pdb\2435F586CFB14703B24896DC1BD970B91","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\winfsp-tests-x86.pdb"
"winfsp-x64.dll.pdb\70A120513BD448D5ACD06394DCD90D4A1","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\winfsp-x64.dll.pdb"
"winfsp-x64.sys.pdb\C38C3A52E2FE489A92AB68131202AB6D1","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\winfsp-x64.sys.pdb"
"winfsp-x86.dll.pdb\698A7D8FA7AE454ABCC1709A46546E7A1","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\winfsp-x86.dll.pdb"
"winfsp-x86.sys.pdb\FBCCA58577A240B8988C112B45C737E11","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\winfsp-x86.sys.pdb"
