"winfsp-msil.pdb\5BECE23C76F74DB09A22E21EED2415871","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\netstandard2.0\winfsp-msil.pdb"
"CustomActions.pdb\F07FFD8596514957B7F7D2EBE716AA461","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\CustomActions.pdb"
"fsbench-x86.pdb\9C37AE43E0184A1494F0BA4B74465B7B1","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\fsbench-x86.pdb"
"fscrash-a64.pdb\E739A58C2F9A4B9CB2E897765A95ABD91","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\fscrash-a64.pdb"
"fsptool-a64.pdb\FF6C0F223D1F4B5794D3BA93EFE138271","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\fsptool-a64.pdb"
"fsbench-x64.pdb\2DB019A7C8A94B2690CE06106DFC84EB1","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\fsbench-x64.pdb"
"memfs-a64.pdb\1AE555A1FB204CBB8EE91C83165E29451","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\memfs-a64.pdb"
"fsptool-x64.pdb\86735A69E4C34B27998B7A2A8E0632691","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\fsptool-x64.pdb"
"fsptool-x86.pdb\9AD9C1577FC846A9A22FCE6971B430BB1","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\fsptool-x86.pdb"
"launchctl-a64.pdb\0F59767450E147EDBFF51334224E440B1","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\launchctl-a64.pdb"
"launchctl-x64.pdb\03DA74FAA9354D489E5D22611039F2861","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\launchctl-x64.pdb"
"launchctl-x86.pdb\AA833FE4FCFE48668A3907D603E4ECAE1","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\launchctl-x86.pdb"
"launcher-a64.pdb\FB0AEA432BEA4FFA9EEEE7E49D2627721","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\launcher-a64.pdb"
"launcher-x64.pdb\D4E0E55AE03D496C8BBD8E9CF16E135D1","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\launcher-x64.pdb"
"fscrash-x64.pdb\F8204020197E4333B089A665FF59A2711","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\fscrash-x64.pdb"
"launcher-x86.pdb\A5E82E5D8DAF4BB7B244C9941DDCC3DD1","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\launcher-x86.pdb"
"fscrash-x86.pdb\2EBC10A076994A5480424495E951F8C31","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\fscrash-x86.pdb"
"fsbench-a64.pdb\B923927842794946B9710E680B38279C1","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\fsbench-a64.pdb"
"memfs-dotnet-msil.pdb\172C8DD12E65480E8508D25536B8F8DF1","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\memfs-dotnet-msil.pdb"
"memfs-x64.pdb\BF53414F055D43129D29DC575A8FA9581","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\memfs-x64.pdb"
"memfs-x86.pdb\88FA34B251024AE98413863300D04D9A1","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\memfs-x86.pdb"
"winfsp-a64.dll.pdb\80819F8551B448A9AE1443C25F5F582C1","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\winfsp-a64.dll.pdb"
"winfsp-a64.sys.pdb\32C392B74AD942B8BEE578B7EB1CD52A1","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\winfsp-a64.sys.pdb"
"winfsp-msil.pdb\E2F0A50EC9BA4CF0B31911EBE83540EE1","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\winfsp-msil.pdb"
"winfsp-tests-a64.pdb\D71356557E17499CA8D4214123423C691","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\winfsp-tests-a64.pdb"
"winfsp-tests-x64.pdb\3255A650FB9D4DC7A531A7A88C07C5D61","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\winfsp-tests-x64.pdb"
"winfsp-tests-x86.pdb\8E71CFBAD4A1462E96B0BCD4FAA8BAD71","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\winfsp-tests-x86.pdb"
"winfsp-x64.dll.pdb\24D36B5CBB014A248A41C9E4C71D8C441","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\winfsp-x64.dll.pdb"
"winfsp-x64.sys.pdb\B9B95C16B30A4D3F9A91E26FA7096CA91","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\winfsp-x64.sys.pdb"
"winfsp-x86.dll.pdb\6A58C0399BC54CCE979B6C221155B85B1","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\winfsp-x86.dll.pdb"
"winfsp-x86.sys.pdb\7C3A89678D3D449CB878623B4D12B97C1","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\winfsp-x86.sys.pdb"
