"winfsp-msil.pdb\D97B87F23F7A4D97BE760E9A583F3FAC1","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\netstandard2.0\winfsp-msil.pdb"
"fsbench-x64.pdb\352D197376D24B30A2B43791D06AB8A91","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\fsbench-x64.pdb"
"fsbench-x86.pdb\CA11726994894D26858DD89A39A601181","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\fsbench-x86.pdb"
"fscrash-a64.pdb\5A323C22676145B09C6F2488F06A69FE1","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\fscrash-a64.pdb"
"fscrash-x86.pdb\B859D7ADC1A34AC881393255B3A0A6391","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\fscrash-x86.pdb"
"fsptool-a64.pdb\032363399E17436482142E8558C605611","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\fsptool-a64.pdb"
"fscrash-x64.pdb\ACFED8F9C7C84BCDA2458C9B0C8FE99C1","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\fscrash-x64.pdb"
"fsptool-x64.pdb\C89E4C482E734699A6D296AA57B5A36E1","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\fsptool-x64.pdb"
"memfs-a64.pdb\B630EE83203E4290A570B830583C56741","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\memfs-a64.pdb"
"memfs-dotnet-msil.pdb\8AC58CB2F21D4E16857DEF8B712E625E1","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\memfs-dotnet-msil.pdb"
"CustomActions.pdb\D8BD038522C74D189E551777B262C2991","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\CustomActions.pdb"
"launchctl-a64.pdb\33356D6200FB439487652946FE23412C1","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\launchctl-a64.pdb"
"launchctl-x64.pdb\F32DC5508A9D405B934A1D4C8CA7A3B51","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\launchctl-x64.pdb"
"launchctl-x86.pdb\9A086F2FCF974293B792430362CE76B41","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\launchctl-x86.pdb"
"launcher-a64.pdb\3B2E213484B34174AA4400817F9BB70A1","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\launcher-a64.pdb"
"fsbench-a64.pdb\ECE0E97F2229443F8A767BF359A7D5861","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\fsbench-a64.pdb"
"launcher-x64.pdb\75435F72FA854637AC44684A9755FA081","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\launcher-x64.pdb"
"launcher-x86.pdb\8BF07B8630504315BB1C7DDCEA30CC281","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\launcher-x86.pdb"
"fsptool-x86.pdb\53EA5CBB29BD40BDB588A4B62B7594DF1","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\fsptool-x86.pdb"
"memfs-x64.pdb\252921149C0C42749C9A68B54CB45A511","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\memfs-x64.pdb"
"memfs-x86.pdb\448124D55777477488B55E7C8E71EF451","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\memfs-x86.pdb"
"winfsp-a64.dll.pdb\7F0150BD5A9A44E09AFAC6A4F9E7AF161","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\winfsp-a64.dll.pdb"
"winfsp-a64.sys.pdb\66BE50CE714B48D2B2B04B83E58D0A961","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\winfsp-a64.sys.pdb"
"winfsp-msil.pdb\3E0CB2F5545B4CFEAC9DC050A26EDDDF1","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\winfsp-msil.pdb"
"winfsp-tests-a64.pdb\8560032250324BFE90048BCE641ABD9E1","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\winfsp-tests-a64.pdb"
"winfsp-tests-x64.pdb\51A01D5416834FFF8B06E7E460AB58FF1","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\winfsp-tests-x64.pdb"
"winfsp-tests-x86.pdb\9F2006EFE3B140E58B69A73374A27E831","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\winfsp-tests-x86.pdb"
"winfsp-x64.dll.pdb\5CD1A734DCF5493AB822BC49CA27C09E1","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\winfsp-x64.dll.pdb"
"winfsp-x64.sys.pdb\E200E18ECDB54F8AB397A6CA309D224E1","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\winfsp-x64.sys.pdb"
"winfsp-x86.dll.pdb\2473264A11E34A5B9C24EA2BC32B2B311","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\winfsp-x86.dll.pdb"
"winfsp-x86.sys.pdb\03565A4460074C4AAAE7A27E266E7DEB1","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\winfsp-x86.sys.pdb"
