"winfsp-msil.pdb\7361835FD1EE40FEA590CED6189C60901","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\netstandard2.0\winfsp-msil.pdb"
"fsbench-x64.pdb\0FA0811EC30E4A9681D4811BA57564321","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\fsbench-x64.pdb"
"fscrash-a64.pdb\29787A584C7F45DF9FC7E0CE04CAA3E91","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\fscrash-a64.pdb"
"CustomActions.pdb\DEF2103B513C4DAB80C38F33D58F32D41","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\CustomActions.pdb"
"fsptool-a64.pdb\F953A30A012545E58CC2DF0386A81F501","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\fsptool-a64.pdb"
"fsbench-a64.pdb\CD066DD339104D50A02CE756658D18531","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\fsbench-a64.pdb"
"fsptool-x86.pdb\DE5C562DF5D84995B7B5A9D82C104B641","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\fsptool-x86.pdb"
"fscrash-x86.pdb\F8BF43AD62824A4EB7EF2F98F6BF95A41","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\fscrash-x86.pdb"
"launchctl-x64.pdb\6E52AF94E143414F833970349506CA131","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\launchctl-x64.pdb"
"fsptool-x64.pdb\AC36FFE5C6124486AA6F113E493DA94F1","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\fsptool-x64.pdb"
"fscrash-x64.pdb\E429CC14F64D4268A8BFBF117288C0601","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\fscrash-x64.pdb"
"fsbench-x86.pdb\536488E06FAB4E668F9535AC8BFCB3781","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\fsbench-x86.pdb"
"launchctl-x86.pdb\37F1521181164A5985C1C8AF2FCA45E01","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\launchctl-x86.pdb"
"launcher-a64.pdb\A5757A8077B141E8882EF69013F8A3EC1","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\launcher-a64.pdb"
"launcher-x64.pdb\6DB15F15C3F44D0F8860A82FFDD849731","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\launcher-x64.pdb"
"launcher-x86.pdb\62A8CDD46C904DA99E46337F687CB6EB1","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\launcher-x86.pdb"
"launchctl-a64.pdb\7BE3BD7289DE4C9D97C22FEFCA77191E1","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\launchctl-a64.pdb"
"memfs-a64.pdb\9647F2E68C4B4C23842D6205151027601","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\memfs-a64.pdb"
"memfs-dotnet-msil.pdb\21B5CCDC2D124A1AB780DAE0150AE3E71","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\memfs-dotnet-msil.pdb"
"memfs-x64.pdb\6607A2313FD944808A28365D59E422F01","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\memfs-x64.pdb"
"memfs-x86.pdb\782E5EF649E140F6B9AD7D66AB0619B71","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\memfs-x86.pdb"
"winfsp-a64.dll.pdb\26BC16994E7042B7BDE49DCDD0CED7881","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\winfsp-a64.dll.pdb"
"winfsp-a64.sys.pdb\8D6DB44FDBAB4BC1B73EDCA6A871817F1","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\winfsp-a64.sys.pdb"
"winfsp-msil.pdb\CC5EA4722E084E8F83FBCAAA0C6123161","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\winfsp-msil.pdb"
"winfsp-tests-a64.pdb\505E0F9AB97748DF8C463A335C5310711","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\winfsp-tests-a64.pdb"
"winfsp-tests-x64.pdb\780E8A6BE9104D4AA375F055453CAE2F1","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\winfsp-tests-x64.pdb"
"winfsp-tests-x86.pdb\A6757CB4375B4546B4C8EE0269C77A971","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\winfsp-tests-x86.pdb"
"winfsp-x64.dll.pdb\C9A4596B80BE4DA69175B0EDAF67F5411","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\winfsp-x64.dll.pdb"
"winfsp-x64.sys.pdb\00FD2CBBA47940DFAEEAF3FE8326CB3D1","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\winfsp-x64.sys.pdb"
"winfsp-x86.dll.pdb\73EE9422511240B98BEBBC6E96C810CD1","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\winfsp-x86.dll.pdb"
"winfsp-x86.sys.pdb\34BBC4233E9E46079549B1AE50544CE91","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\winfsp-x86.sys.pdb"
