"winfsp-msil.pdb\04C94182A2A34043986C4581912393601","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\netstandard2.0\winfsp-msil.pdb"
"CustomActions.pdb\341981E82C0747AE9FAE90D5ADB0E80F1","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\CustomActions.pdb"
"fscrash-a64.pdb\10449905F19648D385A09540B564B02C1","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\fscrash-a64.pdb"
"fsbench-x64.pdb\C9A0036831AE48378531941A0B80C5D31","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\fsbench-x64.pdb"
"fsbench-a64.pdb\337D84709CFF4958A2B93EC18232A3E41","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\fsbench-a64.pdb"
"fscrash-x64.pdb\442D514CDAF04E63A3C649143B4A40301","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\fscrash-x64.pdb"
"fscrash-x86.pdb\4335D74C07094D7CB6A8233A5A10047D1","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\fscrash-x86.pdb"
"launchctl-x64.pdb\EC57F1040DCC4F789010566B8E0008521","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\launchctl-x64.pdb"
"fsbench-x86.pdb\46397FBFC87A41FDB16DE0240B9CF5A01","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\fsbench-x86.pdb"
"fsptool-x64.pdb\A86A0FB94C4F435EBA9EE723A95B9AC81","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\fsptool-x64.pdb"
"launcher-x86.pdb\EDAA8631DD0849DD8562B47C3351EF251","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\launcher-x86.pdb"
"fsptool-a64.pdb\A46D82451058429C9E95F786200C686C1","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\fsptool-a64.pdb"
"launchctl-x86.pdb\EEC61953CFDF45F28AF61E152BFF54DC1","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\launchctl-x86.pdb"
"launcher-a64.pdb\71662B0B2440461C99B1A838CF47C9E41","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\launcher-a64.pdb"
"launcher-x64.pdb\F39249D350824636A82C7164EEF91F4F1","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\launcher-x64.pdb"
"fsptool-x86.pdb\940BB79976CC47FBB4B671A1C0CE50B71","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\fsptool-x86.pdb"
"memfs-a64.pdb\8E7E33007CAB47949FE521CC89BE3D081","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\memfs-a64.pdb"
"memfs-dotnet-msil.pdb\21B5CCDC2D124A1AB780DAE0150AE3E71","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\memfs-dotnet-msil.pdb"
"launchctl-a64.pdb\6A8C915E4D994F24B9F866832891B05E1","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\launchctl-a64.pdb"
"memfs-x64.pdb\74EBAB8A68C54C07A4090AE2B3FF00151","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\memfs-x64.pdb"
"memfs-x86.pdb\CC4BDD03A5EA4125914E0D7992807C901","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\memfs-x86.pdb"
"winfsp-a64.dll.pdb\FAC6031722814091B0B12DE08EFB80971","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\winfsp-a64.dll.pdb"
"winfsp-a64.sys.pdb\DA69CB71F70047B3B4643420B569A1E81","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\winfsp-a64.sys.pdb"
"winfsp-msil.pdb\4BD48FC053514A16ABBEE0232B9D8C241","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\winfsp-msil.pdb"
"winfsp-tests-a64.pdb\4A5E00464C204A02803E9FF39F42573B1","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\winfsp-tests-a64.pdb"
"winfsp-tests-x64.pdb\B20A092618B1405C9F6C441F2D076F961","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\winfsp-tests-x64.pdb"
"winfsp-tests-x86.pdb\4411AEF6FF294A00B62C59B99ED3E8901","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\winfsp-tests-x86.pdb"
"winfsp-x64.dll.pdb\83CEC9FBEEA84C92AE0672BA198C04081","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\winfsp-x64.dll.pdb"
"winfsp-x64.sys.pdb\3555048E913F4BE3AACDFE2F576DE1771","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\winfsp-x64.sys.pdb"
"winfsp-x86.dll.pdb\505D99AAD4A84BC5849F37402A7BBDEE1","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\winfsp-x86.dll.pdb"
"winfsp-x86.sys.pdb\D4976B26ED8348349B64F29AE2F5F3D71","C:\Users\billziss\Projects\winfsp\build\VStudio\build\Release\winfsp-x86.sys.pdb"
